{% load staticfiles %}

<!DOCTYPE html>
<html>

<head>
    <title>LOPE Annotator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="{% static 'intro.js/introjs.css' %}">
    <style>
    header a:link,
    header a:visited,
    header a:hover,
    header a:active {
        color: inherit;
    }
    .modal-content {
        padding: 30px;
    }

    /*Color line credit to ninjamonk: [[http://bootsnipp.com/snippets/featured/mix-amp-match-login]]*/
    .prettyline {
      height: 5px;
      border-top: 0;
      background: #c4e17f;
      border-radius: 5px;
      background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
      background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
      background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
      background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    }
    </style>
    {% block extra_css %} {% endblock extra_css %}

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'intro.js/intro.js' %}"></script>
    {% block head_js %}{% endblock head_js %}
</head>

<body>
    <header id="top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="{% url 'senti_main' %}" class="navbar-brand">{# LOPE Tagger #}</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse">
                <ul class="nav navbar-nav">
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                        <li><a href="#" data-toggle="modal">{{user}}</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#uploadText">設定</a></li>
                        <li><a href="#" onClick="introJs().start()">操作說明</a></li>
                        <li><a href="#" id="signout">登出</a></li>
                    {% else %}
                        <li><a href="#signup" data-toggle="modal" data-target="#accountModal" data-intro="由此可以快速註冊一個新帳號或登入">登入/註冊</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>
    <h1 class="text-center jumbotron" style="font-weight:900;">
    {% block header %}{% endblock header %}
    </h1>
    <div class="container">
        {% block content %} {% endblock content %}
    </div>

    {% include 'account.html' %}
    {% include 'upload_text.html' %}

    <footer>
        <div class="container">
            <hr class="prettyline">
            <a href="http://lopen.linguistics.ntu.edu.tw/" target="_blank"><img src="http://lopen.linguistics.ntu.edu.tw/assets/icon/logo.jpg" width="30" height="30" alt="LOPE"> Graduate Institute of Linguistics, National Taiwan University, 2015</a>
        </div>

    </footer>


    <script>
    $("#btn-signin").on("click", function(e) {
        e.preventDefault();
        $.post('{% url 'signin' %}', {username: $('#userid').val(), password: $('#passwordinput').val(),csrfmiddlewaretoken: '{{csrf_token}}'}, function(response) {
            if (response === 'OK') {
                window.location.reload();
            }
            else {
                $('.loginMsg').parent().removeClass('hide').end().text(response);
            }
        });
    });

    $('#signout').click(function() {
        $.post('{% url 'signout' %}', {csrfmiddlewaretoken: '{{csrf_token}}'}, function(response) {
            if (response === 'OK') {
                window.location.reload();
            }
        })
    })

    $("#btn-register").on("click", function(e) {
        e.preventDefault();
        if ($('#password').val() != $('#reenterpassword').val()) {
            $('.loginMsg').parent().removeClass('hide').end().text('兩次輸入密碼須一致！');
        }
        else {
            $.post('{% url "register" %}', {username: $('#Email').val(), password: $('#password').val(),csrfmiddlewaretoken: '{{csrf_token}}'}, function(response) {
                if (response === 'OK') {
                    alert('註冊成功，請重新登入！')
                    window.location.reload();
                }
                else {
                    $('.loginMsg').parent().removeClass('hide').end().text(response);
                }
            });            
        }
    });
    </script>
    {% block extra_js %} {% endblock extra_js %}
</body>

</html>
